PORT = 4000
MONGO_URL = "mongodb+srv://samadmin:108pubg108@cluster0.y65k3hj.mongodb.net/ecommerce"
JWT_SECRETE ="108pubg108sammybro"
BRAIN_TREE_MERCHANT_ID = "y8jkswdh4zqcrx4n"
BRAIN_TREE_PUBLIC_KEY = "rqynqhvxqtth7cgs"
BRAIN_TREE_PRIVATE_KEY = "2b44a99a3de671ca38a7936a5573f451"